<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: teal;
        }

        h1 {
            color: whitesmoke;
            font-size: 50px;
            width: 90%;
            text-align: center;
        }

        button {
            padding: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data value</h1>
        <button class="click">click</button>
    </div>
</body>
<script>
    document.querySelector(".click").addEventListener("click", function (e) {
        e.target.parentNode.children[0].innerHTML = "MAGIC"
    })
</script>
</html>